PORT = 5000
MONGO_URI = mongodb+srv://sreelaxmi0803:Sreelaxmi_12@restodata.fpzzgkj.mongodb.net/ChatBiteDB
JWT_SECRET = yogeshkumarsahoo
NODE_ENV = development
DISTANCE_API_KEY = AIzaSyD8FCWx8OEPJE6uiv5rABZSk16uDOv_uso
